AWSTemplateFormatVersion: '2010-09-09'

Description: 'Test Resource Group..'

Resources:
  ResourceGroup:
    Type: "AWS::ResourceGroups::Group" 
    Properties:
      Name: "TestFDResourceGroup"
      Description: "A test resource group that is created by FD12"
